<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 7 8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-">
      <input type="number" id="soArr" placeholder="Nhập số n" />
      <button onclick="input()" type="button" class="btn btn-primary">
        Thêm số
      </button>
      <div id="showArr" class="alert alert-success my-3">👉</div>
      <div class="chucNang">
        <p>1. Tổng số dương</p>
        <p>2. Đếm số dương</p>
        <p>3. Tìm số nhỏ nhất</p>
        <p>4. Tìm số dương nhỏ nhất</p>
        <p>5. Tìm số chẵn cuối cùng</p>
        <p>6. Đổi chỗ</p>
        <div id="txt-doicho">
          <input type="number" id="txt-vitri1" placeholder="Nhập số vị trí 1" />
          <input type="number" id="txt-vitri2" placeholder="Nhập số vị trí 2" />
        </div>
        <p>7. Sắp xếp tăng dần</p>
        <p>8. Tìm số nguyên tố đầu tiên</p>
        <p>9. Đếm số nguyên</p>
        <div id="addArr_9">
          <input type="number" id="addArr" placeholder="Nhập số" />
          <button type="button" id="btn_9" class="btn btn-primary px-3 py-1">
            Đếm số nguyên
          </button>
          <div id="newArr_9" class="alert alert-success my-3"></div>
        </div>
        <p>10. So sánh số lượng số âm và dương</p>
      </div>
      <select name="" id="yeuCau">
        <option value="0">Chọn chức năng</option>
        <option value="1">Bài 1</option>
        <option value="2">Bài 2</option>
        <option value="3">Bài 3</option>
        <option value="4">Bài 4</option>
        <option value="5">Bài 5</option>
        <option value="6">Bài 6</option>
        <option value="7">Bài 7</option>
        <option value="8">Bài 8</option>
        <option value="9">Bài 9</option>
        <option value="10">Bài 10</option>
      </select>
      <button onclick="switchCase()" type="button" class="btn btn-primary">
        Xuất kết quả
      </button>
      <div id="result" class="alert alert-success my-3">👉</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="/index.js"></script>
  </body>
</html>
